{
  "cSpell.words": [
    "bradlc",
    "clsx",
    "dbaeumer",
    "Expt",
    "formulahendry",
    "Grazie",
    "kohler",
    "lucide",
    "mhutchie",
    "oretoku",
    "OretokuTools",
    "pinterest",
    "pixabay",
    "shadcn",
    "SuhelMakkad",
    "tailwindcss",
    "unoptimized",
    "vscodeintellicode"
  ]
}
